TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=support_ticket
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=build/entity/**/*.js
TYPEORM_MIGRATIONS_DIR=build/migration/*.js
TYPEORM_SUBSCRIBERS_DIR=build/subscriber/**/*.js
